
		fitqtl summary

Method: multiple imputation 
Model:  binary phenotype
Number of observations : 253 

Full model result
----------------------------------  
Model formula: y ~ Cross + Q1 + Q2 + Cross:Q1 + Cross:Q2 + Q1:Q2 

      df     LOD     %var Pvalue(Chi2)
Model  6 43.2111 54.45819            0


Drop one QTL at a time ANOVA table: 
----------------------------------  
               df     LOD   %var Pvalue(Chi2)    
Cross           3  3.3918  2.900      0.00136 ** 
12@2.0          3 14.0679 13.291     5.57e-14 ***
12@23.0         3  5.0578  4.392     3.51e-05 ***
Cross:12@2.0    1  0.1669  0.139      0.38060    
Cross:12@23.0   1  0.3577  0.298      0.19932    
12@2.0:12@23.0  1  0.2685  0.223      0.26613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

